<html>
    <head>
       <link rel="shortcut icon" type="image/png" href="bbc.png" />
        <title>
            Technology-BBC News
        </title>

        <style type="text/css">
            body{
                margin:0;
                padding-top:0px;
                padding-left:25%;
                padding-right:25%;
            }
            a{
                float:left;
                padding:5px;
            }
            p{
                margin:0;
                padding:9px;
                float:left;
                border-left: 1px gray solid;
                font-weight:bold;
                font-family: sans-serif;
                font-size: 13;
                
            }

            }
            #sign-in{
                padding-right:50px;
            }
            #more{
                padding-right:30px;
            }
      

            
        </style>
    
    
    
    </head>
    <body>
        <div>
            <a class="bbc" href="bbc-website-challenge.html">
                <img src="bbc.png" alt="home">
            </a>
            <p id="sign-in">Sign in</p>
            <p>News</p>
            <p>Sport</p>
            <p>Weather</p>
            <p>Shop</p>
            <p>Earth</p>
            <p>Travel</p>
            <p id="more">More</p>
            <p>Search</p>
        </div>
    </body>


</html>